<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        img
        {
                width: 500px;
                height: 500px;
        }
    </style>
<body>
    <div id="image">
        <img src="https://imgs.search.brave.com/ISoc2NiqiDoWPsQurz8K86xojXry5ekMqofdb9xQb-Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9waXhs/ci5jb20vaW1hZ2Vz/L2dlbmVyYXRvci90/ZXh0LXRvLWltYWdl/LndlYnA" alt="" id="imagedata">
    </div>
    <button onclick="change()">Click Here</button>

    <script>
        function change()
        {
            let tar=document.getElementById("imagedata");
            tar.src=("https://imgs.search.brave.com/hIP2qq9Iy39ibUza9bYfU8fqlt97nDnMPsIfwpEZA6c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcGljanVt/Ym8uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy93YXRlci1zdXJm/YWNlLWZyZWUtcGhv/dG8uanBlZz93PTYw/MCZxdWFsaXR5PTgw");
        }
    </script>
</body>
</html>