<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="dummy">
        <h1>Reload to see today's date</h1>
    </div> -->
    <!-- <div class="test">
        <h1>hello</h1>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit officiis laudantium tempora adipisci quia nemo culpa esse natus sit amet, facilis placeat assumenda, veniam animi totam sapiente illo numquam tempore?</p>
    </div>
    <div class="test">
        <h1>hello</h1>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit officiis laudantium tempora adipisci quia nemo culpa esse natus sit amet, facilis placeat assumenda, veniam animi totam sapiente illo numquam tempore?</p>
    </div>
    <div class="test">
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit officiis laudantium tempora adipisci quia nemo culpa esse natus sit amet, facilis placeat assumenda, veniam animi totam sapiente illo numquam tempore?</p>
    </div>
    <div class="test">
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit officiis laudantium tempora adipisci quia nemo culpa esse natus sit amet, facilis placeat assumenda, veniam animi totam sapiente illo numquam tempore?</p>
    </div>
    <div class="test">
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit officiis laudantium tempora adipisci quia nemo culpa esse natus sit amet, facilis placeat assumenda, veniam animi totam sapiente illo numquam tempore?</p>
    </div> -->
    <div id="one">
        <h1>Lorem, ipsum dolor.</h1>
    </div>
    <button onclick="change()">click Me</button>
    <script>
        // let tar=document.getElementById("dummy");
        // tar.innerHTML=Date();
        
        // let tar=document.getElementsByTagName("h1");

        // for(let i=0;i<tar.length;i++)
        // {
        //     tar[i].innerHTML="change"
        // }
        // let tar=document.getElementsByClassName("p");
        // for(i=0;i<tar.length;i++)
        // {
        //     tar[i].innerHTML="world";
        // }
        function change()
        {
            let tar=document.getElementById("one");
            tar.innerHTML="<h1>Lorem</h1>"
        }
        
    </script>
</body>
</html>